[{"C:\\workspace\\react-01\\my-app\\src\\reportWebVitals.js":"1"},{"size":362,"mtime":1609083910876,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"g262cw","C:\\workspace\\react-01\\my-app\\src\\reportWebVitals.js",[]]